{
  "name": "@quasi-dev/autoform",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "description": "A simple form generator",
  "repository": "https://github.com/Quasi-Studio/autoform",
  "author": "Zecyel",
  "contributors": [
    "_KermanX"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "mdui": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  }
}
